{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest-pdfs": "npx tsx scripts/ingest-pdfs.ts",
    "ingest-pdfs-status": "npx tsx scripts/ingest-pdfs.ts --status",
    "ingest-all": "npx tsx scripts/ingest-knowledge.ts --all && npx tsx scripts/ingest-pdfs.ts --all"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/redis": "^1.37.0",
    "docx": "^9.6.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
