{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest-knowledge": "npx tsx scripts/ingest-knowledge.ts --all",
    "ingest-pdfs": "npx tsx scripts/ingest-pdfs.ts",
    "ingest-all": "npx tsx scripts/ingest-knowledge.ts --all && npx tsx scripts/ingest-pdfs.ts --all",
    "scrape-charities": "npx tsx scripts/scrape-charities-gov.ts",
    "scrape-ncss": "npx tsx scripts/scrape-ncss.ts",
    "scrape-aic": "npx tsx scripts/scrape-aic.ts",
    "scrape-guidelines": "npx tsx scripts/scrape-guidelines.ts",
    "scrape-all": "npx tsx scripts/scrape-all.ts",
    "verify-kb": "npx tsx scripts/verify-kb.ts",
    "verify-kb-urls": "npx tsx scripts/verify-kb.ts --urls-only"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "docx": "^9.6.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "16.2.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
